{
  "name": "@napi-rs/cool-freebsd-x64",
  "version": "0.0.0",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "cool.freebsd-x64.node",
  "files": [
    "cool.freebsd-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}